{% if item.type == "forward" %}
{% set zone_name = item.name %}
{% endif %}
{% if item.type == "reverse" %}
{% if item.family == "ipv4" %}
{% set zone_name = item.name.split('.')|reverse|join(".") + ".in-addr.arpa" %}
{% endif %}
{% if item.family == "ipv6" %}
{% set zone_name = item.name|replace(':','')|reverse|join(".") + ".ip6.arpa" %}
{% endif %}
{% endif %}
$TTL	{{ dns_default_ttl }}
{{ zone_name }}.	IN	SOA	{{ inventory_hostname }}.	{{ dns_zone_hostmaster }}. (
				{{ serial_number }}	; Serial Number
				{{ dns_soa_refresh }}	; Refresh
				{{ dns_soa_retry }}	; Retry
				{{ dns_soa_expire }}	; Expire
				{{ dns_soa_negcache }}	; Negative Cache TTL
)

; Name Servers
{% for nameserver in groups['nameservers'] %}
@	IN	NS	{{ nameserver }}.
{% endfor %}

{% if item.type == "forward" %}
; NS Glue Records
{% for nameserver in groups['nameservers'] %}
{{ nameserver }}.	IN	A	{{ hostvars[nameserver]['ipv4_address'] }}
{{ nameserver }}.	IN	AAAA	{{ hostvars[nameserver]['ipv6_address'] }}
{% endfor %}
{% endif %}

{% if item.type == "forward" %}
; Descriptive CNAME records
{% for host in groups['all'] %}
{{ hostvars[host]['CNAME'] }}.	IN	CNAME	{{ host }}.
{% endfor %}
{% endif %}

{% if item.type == "reverse" %}
; PTR Records
{% if item.family == "ipv4" %}
{% for nameserver in groups['nameservers'] %}
{{ hostvars[nameserver]['ipv4_address'].replace(item.name+".","").split(".")|reverse|join(".") }}	IN	PTR	{{ nameserver }}
{% endfor %}
{% endif %}
{% if item.family == "ipv6" %}
{% for nameserver in groups['nameservers'] %}
{{ hostvars[nameserver]['ipv6_address'].replace(item.name,"").replace(":","")|reverse|join(".") }}	IN	PTR	{{ nameserver }}
{% endfor %}
{% endif %}
{% endif %}
