{% for forward_zone in forward_dns_zones %}

zone "{{ forward_zone }}" {
	type slave;
	file "db.{{ forward_zone }}";
	masters {
{% for nameserver in groups['nameservers'] %}
{% if hostvars[nameserver]['dns_order'] is eq "master" %}
		{{ hostvars[nameserver]['ansible_host'] }};
{% endif %}
{% endfor %}
	};
};
{% endfor %}

{% for reverse_zone in reverse_ipv4_dns_zones %}
{% set addressoctets = reverse_zone.split('.') %}
zone "{% for octet in addressoctets|reverse %}{{ octet }}.{% endfor %}in-addr.arpa" {
	type slave;
	file "db.{{ reverse_zone }}";
	masters {
{% for nameserver in groups['nameservers'] %}
{% if hostvars[nameserver]['dns_order'] is eq "master" %}
		{{ hostvars[nameserver]['ansible_host'] }};
{% endif %}
{% endfor %}
	};
};
{% endfor %}

{% for reverse_zone in reverse_ipv6_dns_zones %}
{% set hexipv6addr = reverse_zone.replace(':','') %}
zone "{% for nibble in hexipv6addr|reverse %}{{ nibble }}.{% endfor %}ip6.arpa" {
	type slave;
	file "db.{{ reverse_zone|replace(":", ".") }}";
	masters {
{% for nameserver in groups['nameservers'] %}
{% if hostvars[nameserver]['dns_order'] is eq "master" %}
		{{ hostvars[nameserver]['ansible_host'] }};
{% endif %}
{% endfor %}
	};
};
{% endfor %}
